{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.088570205479452,
        "y": 6.98505993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0885702054794506,
        "y": 6.98505993150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 6.45916095890411
      },
      "prevControl": {
        "x": 6.769815887234735,
        "y": 6.4688692392297025
      },
      "nextControl": {
        "x": 4.222217465753425,
        "y": 6.444135273972603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 4.626027397260274
      },
      "prevControl": {
        "x": 8.57630565068493,
        "y": 4.8138484589041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}