{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.127546038581174,
        "y": 6.07710680958745
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1809530577783893,
        "y": 5.726373699632134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8820167145786004,
        "y": 6.741939786449666
      },
      "prevControl": {
        "x": 3.5677155661164903,
        "y": 6.388992579387026
      },
      "nextControl": {
        "x": 4.5264733226032225,
        "y": 7.465637937055608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 6.08
      },
      "prevControl": {
        "x": 5.427890487717253,
        "y": 7.592032032540383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}