{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 1.6418592837185677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8169382053049827,
        "y": 1.6418592837185677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282883994339417,
        "y": 5.702529119343954
      },
      "prevControl": {
        "x": 16.36227729598316,
        "y": 7.271091113610799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}